定义断、视频、副以下代码
	如果‘-h2-next’那么显示换行‘参数0’‘参数’、。
	定义置以下代码
		赋予视频段【上】【上】【上】【上】以‘参数数目’。
		如果‘-h2-next’那么显示换行“段‘视频段’ ‘参数’”、。
		循环【‘参数数目’】【段】先
			赋予以‘参数‘段’’。
			赋予视频‘副’.‘段’【上】【上】【上】【上】以‘’。
		了
	上代码。
	我的遍历正则、‘视频’、“(.*)(/[^/]+/[^\d/]*)(\d+|[A-Z]{1})([^./]*?)([^./ _-]*)(\.[a-zA-Z0-9]{2,10})”、下代码
		置‘参数栈’
	上代码。
	我的遍历正则、‘视频’、“(.+)(之)(.+?)$”、下代码
		置‘参数栈’
	上代码。
上代码。
分叉‘参数数目’先
	1先
		断‘参数1’
	了。
	2圈子先
		定义判、果以下代码
			如果‘-h2-next’那么显示换行“果(‘果’)”、。
			分叉‘果’先
				“00”遁出
			了。
		上代码。
		判先断‘参数1’了。
		判先断‘参数2’、2了。

		定义果以下代码
			如果‘-h2-next’那么显示换行“回(‘视频段’)”、。
			‘视频段’
			遁出。
		上代码。
		如果‘视频段’等于“6”
		并且‘视频.1’等于‘视频2.1’
		并且‘视频.2’等于‘视频2.2’
		（并且‘视频.4’等于‘视频2.4’）
			那么果。
		如果‘视频段’等于“3”
		并且‘视频.1’等于‘视频2.1’
			那么果。
	了。
了
