定义断、视频、副以下代码
	如果‘-h2-next’那么显示‘参数0’‘参数’换行。
	定义置以下代码
		赋予视频段【上】【上】【上】【上】以‘参数数目’。
		如果‘-h2-next’那么显示“段‘视频段’ ‘参数’”换行。
		循环【‘参数数目’】【段】先
			赋予以‘参数‘段’’。
			赋予视频‘副’.‘段’【上】【上】【上】【上】以‘’。
		了
	上代码。
	我的遍历正则、‘视频’、“(.*)(/[^/]+/[^\d/]*)(\d+|[A-Z]{1})([^./]*?)([^./ _-]*)(\.[a-zA-Z0-9]{2,10})”、下代码
		置‘参数栈’
	上代码。
	我的遍历正则、‘视频’、“(.+)(之)(.+?)$”、下代码
		置‘参数栈’
	上代码。
上代码。
分叉‘参数数目’先
	1先
		断‘参数1’
	了。
	2圈子先
		如果不断‘参数1’那么返回。
		如果不断‘参数2’、2那么返回。
		如果‘视频段’等于6
		并且‘视频.1’等于‘视频2.1’
		并且‘视频.2’等于‘视频2.2’
		（并且‘视频.4’等于‘视频2.4’）
			那么先1。遁出。了。
		如果‘视频段’等于3
		并且‘视频.1’等于‘视频2.1’
			那么先1。遁出。了。
	了。
了
