<%
text/html; charset=utf-8、。
赋予ffmpeg、env以加载env.zs、ffmpeg。
如果不‘ffmpeg’那么先
	“<span class=txt>须服务端安装 ffmpeg</span>”。
	返回。
了。
赋予号以我的参、i。
别名视频以视频‘号’【主】。
如果不存在视频那么先
	“<span class=txt>视频‘号’？</span>”。
	返回。
了。
别名视频长度以视频‘号’长度【主】。
如果不存在视频长度那么先
	管道堵执行“‘ffmpeg’ -i "‘视频’"”先解释‘env’了、-错、下代码
		我的正则代、‘参数1’、“Duration: ([0-9]+)(:)([0-9]+)(:)([0-9]+)(\.)([0-9]+),”、下代码
			显示‘参数’换行。
			赋予视频‘号’长度【主】以算术
				‘参数1’*60*60+
				‘参数3’*60+
				‘参数5’+0.‘参数7’。
		上代码。
	上代码。
了。
赋予位置以5。
如果存在视频长度那么
	赋予位置以我的随机数、0、‘视频长度’。
循环【‘视频目录量’】【次】
	如果我的正则配、‘视频’、^‘视频目录‘次’’那么先
		赋予图以‘视频目录‘次’’-shot/‘视频‘号’标题’.jpg。
		跳出。
	了。
赋予命令以“‘ffmpeg’ -ss ‘位置’ -t 1 -i "‘视频’" -r 1/20 -an -q:v 2 -f image2 -update 1 "‘图’" -y”。
显示‘命令’换行。
赋予错以执行‘命令’先解释‘env’了、-堵错。
如果‘错’那么先
	“<span class=txt>‘错’</span>”。
	返回。
了。
赋予视频‘号’封面【主】以‘图’。
“<img src="get.zsp?c=img&i=‘号’&ss=‘位置’">”
%>
