<%
text/html; charset=utf-8、。
赋予prgm以ffmpeg。
赋予ffmpeg、env以加载env.zs、‘prgm’。
如果不‘ffmpeg’那么先
	“<span class=txt>须服务端安装 ‘prgm’</span>”。
	返回。
了。
赋予号以我的参、i。
别名视频以视频‘号’【号】。
如果不存在视频那么先
	“<span class=txt>视频‘号’？</span>”。
	返回。
了。

赋予ffmpeg取长、ffmpeg长式、ffmpeg截、ffmpeg出缀以下代码
	“‘ffmpeg’ -i "‘视频’"”
上代码、“Duration: ([0-9]+)(:)([0-9]+)(:)([0-9]+)(\.)([0-9]+),”、下代码
	“‘ffmpeg’ -ss ‘位置’ -t 1 -i "‘视频’" -r 1/20 -an -q:v 2 -f image2 -update 1 "‘图’" -y -loglevel error -hide_banner -nostats”
上代码、jpg。
赋予mplayer取长、mplayer截、mplayer出缀以下代码
	“‘ffmpeg’ -identify "‘视频’" -nosound -vc dummy -vo null”
上代码、下代码
	赋予tmp以‘配图目录‘配号’’/tmp。
	“sh -c '
	mkdir -p "‘tmp’" ; 
	cd  "‘tmp’" ; 
	‘ffmpeg’ -ss ‘位置’ -noframedrop -nosound -vo png:z=9 -frames 1 "‘视频’" > /dev/null 2>&1 ; 
	mv * "‘图’"
	'”
上代码、png。

如果‘-h2-captu’那么先
	（）显示ESCc、。
	别名封面以视频‘号’封面【号】。
	如果存在封面那么显示‘封面’换行。
了。
别名视频长度以视频‘号’长度【号】。
如果不存在视频长度那么先
	赋予命令以解释‘‘prgm’取长’。
	如果‘-h2-captu’那么显示‘命令’换行。
	管道堵执行‘命令’先解释‘env’了、-错、下代码
		我的正则代、‘参数1’、‘‘prgm’长式’、下代码
			如果‘-h2-captu’那么显示‘参数’换行。
			赋予视频‘号’长度【号】以算术
				‘参数1’*60*60+
				‘参数3’*60+
				‘参数5’+0.‘参数7’。
		上代码。
	上代码。
了。
赋予位置以5。
如果存在视频长度那么先
	赋予位置以我的随机数、0、‘视频长度’。
	（赋予位置以算术‘位置’、6。）
了。

（赋予prgm以mplayer。
赋予ffmpeg、env以加载env.zs、‘prgm’。
如果不‘ffmpeg’那么先
	“<span class=txt>须服务端安装 ‘prgm’</span>”。
	返回。
了。）

圈子先
	管道堵我的遍历正则、‘视频’、
	/(
		(?:
			[a-z]{2,}
			|
			[A-Z]{2,}
		)
		-?\d{2,}
		|
		\d{6,}
	)
	(|/index\d*)
	(\.[^.]+?)
	$、下代码
		如果‘-h2-captu’那么显示‘参数’换行。
		赋予图名【上】以‘参数1’.‘‘prgm’出缀’。
		遁出
	上代码。
	赋予图名以‘视频‘号’标题’.‘‘prgm’出缀’。
了。
如果不存在图那么先
	赋予配号、配以0。
	循环【‘配图目录量’】【次】先
		赋予配2以调用‘串相较’、‘视频’、‘配图目录‘次’’。
		如果‘-h2-captu’那么显示“‘视频’ ‘配2’大于‘配’ ‘配图目录‘次’’”换行。
		如果‘配2’大于‘配’那么
			赋予配、配号以‘配2’、‘次’。
	了。
	赋予图以‘配图目录‘配号’’/‘图名’。
了。
	
赋予命令以解释‘‘prgm’截’。
如果‘-h2-captu’那么显示‘命令’换行。
赋予错以执行‘命令’先解释‘env’了（、-堵错）。
如果‘错’那么先
	“<span class=txt>发生错 ‘错’</span>”。
	返回。
了。
赋予视频‘号’封面【号】以‘图’。
“<img src="get.zsp?c=img&i=‘号’&ss=‘位置’">”
%>
