<%
赋予命令以我的参、c。
如果‘命令’那么先
	如果存在器柄【桌面】那么先
		执行‘命令’换行 ‘器柄’。
		我的正则代、‘命令’、“volume (\d+) ”、下代码
			赋予默认音量【主】以‘参数1’
		上代码。
		分叉‘命令’先
			quit 赋予器柄【桌面】以。
		了。
	了。
	返回。
了。

赋予号、功用、noui以我的参、i、t、noui。
显示‘号’。
如果存在器柄【桌面】并且‘器柄’并且‘号’（并且分叉‘号’先next3、back3：0。1了）那么先
	如果存在器号【桌面】并且‘器号’那么先
		如果存在pid【桌面】那么先
			赋予命令以“kill  ”解释下代码
				定义获、1以下代码
					赋予果以‘1’。
					管道堵执行“ps -o pid --no-headers --ppid ‘1’”、-出、下代码
						赋予果【上】以“‘果’ ”获‘参数1’。
					上代码。
					‘果’
				上代码。
				获‘pid’
			上代码。
			解释下代码
				显示(‘命令’|‘参数’)。
			上代码、执行‘命令’。
		了
	了否则
		执行quit换行‘器柄’。
	赋予器柄【桌面】以。
了。
赋予边以。
分叉‘号’先
	r、n、b、rand、next、back、next3、back3 先如果存在号【桌面】那么先
		别名功用以功用【桌面】。
		显示(‘功用’)。
	了了。
	r、rand 赋予号以我的随机数、1、‘视频量’。
	n、b、next、back、next3、back3 先
		赋予+以分叉‘号’先n、next、next3：+。-了。
		赋予号以算术 如果存在号【桌面】那么先
			显示(‘号【桌面】’)。
			‘号【桌面】’
		了否则先了‘+’1。
		如果‘号’大于‘视频量’
		或者‘号’小于1那么先
			显示边换行。
			赋予边以1。
		了
	了。
	r、n、b、rand、next、back、next3、back3 显示->‘号’。
	next3、back3 先
		如果不‘边’那么先
			赋予上号以算术‘号’分叉‘+’先-：+。-了1。
			如果‘上号’大于等于1
			并且‘上号’小于等于‘视频量’
			并且加载can-next.zs、‘视频‘号’’、‘视频‘上号’’否则先
				显示“ 非上下集”换行。
				赋予边以1。
			了
		了
	了。
了。
如果‘边’那么先
	分叉‘-play-e’先
		1先
			赋予mplayer、env以加载env.zs、mplayer。
			如果‘mplayer’那么
				管道堵执行“‘mplayer’ -quiet -ao pulse "‘到边了.mp3’"”、-错、0 解释‘env’、
					-被动者、““volume 100 1”换行”。
		了。
	了。
	返回
了。

赋予器号以我的参、pi。
赋予2以play如果‘器号’或者‘noui’并且存在器号【桌面】并且先
	别名器号以器号【桌面】。
	‘器号’
了那么
	4
否则先
	如果存在器柄【桌面】并且‘器柄’那么先
		别名号以号【桌面】。
		别名功用以功用【桌面】。
		显示->‘号’‘功用’。
	了。
	2
了.zs。
显示“ ‘2’”换行。
加载‘2’。
%>