<style>
html {filter:/*grayscale(0.9) saturate(200%) invert(100%) hue-rotate(90deg) contrast(200%) brightness(2) blur(5px)*/;}
<%我的文件、1.css%>
</style>
<title><%‘网站标题’%></title>
<%
如果不‘视频量’那么先
	赋予视频全【号】以。
	如果‘-h2-tong’那么显示循环【4】换行。
	我的遍历目录、先
		循环【‘视频目录量’】【次】‘视频目录‘次’’、。
	了
	分叉‘-typef’先
		先-配、\.(?i)(mp4|mpg|mpeg|mkv|wmv|avi|asf|webm|flv|f4v|rm|rmvb|dat|mp3)$了。
		1先
			加载lib/magic4。
			-配码、下代码
				如果‘-h2-get’那么显示‘参数’换行。
				别名路径以参数1。
				赋予类型以调用‘得文件类型’、‘路径’。
				如果我的正则配、‘类型’、“(?:
				MP4|MPEG v4 |MPEG-1 \(CDXA\)|MPEG sequence, v1,|MPEG transport stream|
				Matroska|ASF|AVI|RealMedia|Flash Video|WebM|Ogg|
				Apple iTunes Video|Apple QuickTime movie|
				Audio file with ID3)”那么先
					如果我的链接有‘路径’那么先
						0、链。返回。
					了。
					1。返回
				了。
				如果我的正则配、‘类型’、“(?:JPEG|PNG|GIF|Web/P)”那么先
					0。返回
				了。
				如果我的正则配、‘类型’、“Unicode text”那么先
					如果我的正则配、‘路径’、\.zs-note$那么先
						0。返回
					了。
				了。
				0、‘类型’。
			上代码
		了。
	了、-路径、下代码
		分叉‘-typef’先
			别名路径以参数1。
			1先
				加载lib/file2。
				赋予路径以调用‘实际路径’、‘参数1’。
				加载lib/buding2。
				如果调用‘存在值’、‘路径’【号】那么先
					如果‘-h2-tong’那么先
						赋予1以我的正则迭、‘’、\D+(\d+)、下代码
							视频‘参数1’
						上代码。
						显示“同 ‘参数’”换行“    ‘‘1’’ ‘’”换行。
					了。
					返回
				了。
			了
		了。

		赋予视频量【号】以算术‘视频量’+1。
		赋予路径‘视频量’【号】以‘路径’。
		赋予视频‘视频量’【号】、视频‘视频量’标题【号】以‘参数栈’。
		‘视频量’
	上代码、-标题、-标题适长、24、-标题略尾、_、-标题略头、“￥”、-背后、
	先
		赋予代码-1以下代码
			、号以参数1、参数2。
			如果不‘号’那么返回。
		上代码。
		赋予代码以“别名路径”‘代码-1’下代码
			如果不存在视频‘号’封面【号】那么
				赋予视频‘号’封面【号】以‘路径’。
		上代码。
	了
	-同名jpeg、‘代码’、
	-同名jpg、‘代码’、
	-同名JPG、‘代码’、
	-同名png、‘代码’、
	-同名gif、‘代码’、
	-同名webp、‘代码’、
	-同名zs-note、“别名zs”‘代码-1’下代码
		别名路径以视频‘号’。
		赋予目录2以我的目录、‘路径’。
		加载‘zs’。
		如果存在标题  那么赋予视频‘号’标题【号】以‘标题’。
		如果存在缩略图那么赋予视频‘号’封面【号】以‘缩略图’。
		赋予视频‘号’zs【号】以‘zs’。
	上代码、
	-总装、“别名视频”‘代码-1’下代码
		如果存在视频‘号’封面【号】那么返回。
		别名标题以视频‘号’标题【号】。
		赋予主名以我的主名、‘视频’。
		如果‘主名’等于index那么先
			赋予以我的目录、‘视频’。
			赋予主名以我的主名、‘’。
		了。
		循环【‘配图目录量’】【编】先
			定义当、后缀以下代码
				定义当、名以下代码
					赋予路径以‘配图目录‘编’’/‘名’。
					如果我的文件有‘路径’那么先
						赋予视频‘号’封面【号】以‘路径’。
						跳出。
					了。
				上代码。
				当‘标题’.‘后缀’。
				当‘主名’.‘后缀’。
			上代码。
			当png。
			当PNG。
			当jpg。
		了。
	上代码、
	-见外、下代码
		如果‘参数数目’等于1那么返回。
		如果‘-h2-get’那么显示“忽略 ‘参数’”换行。
	上代码、-尾声、下代码
		赋予视频全【号】以1。
		如果‘-h2-sou’那么显示搜可全换行。
	上代码。
了。
%>
<div class=bar2>
<%
定义加链、参、文以下代码
	“<a class=play href=‘参’>‘文’</a>”换行
上代码。
定义加控链、参、文以下代码
	加链"javascript:ajax__('ctl.zsp?noui=1&‘参’')"、桌面‘文’播放
上代码。
加控链“i=rand&t=桌面播放”、随机。
加控链“i=rand&t=桌面全屏播放”、随机全屏。
加控链“i=next”、下部。
加控链“i=back”、上部。
加控链“i=next3”、下集。
加控链“i=back3”、上集。
加链“ctl.zsp target=ctl”、桌面控制面板。
加链“sou.zsp target=_blank”、搜。
%>
</div>
<%循环【3】<br>%>
<%加载item.zs、int_i_%>
