<%
赋予号、功用以我的参、i、t。

如果不存在号【连续桌面】那么解释下代码
	模块连续桌面。
	赋予剧、剧.1、剧.2以。

	定义连续播放、继以下代码
		如果‘继’那么
			赋予号【连续桌面】、号以算术‘号【连续桌面】’+1。
		显示“‘参数0’--‘参数’--‘号’”换行。
		如果‘号’大于‘视频量’那么返回。
		别名视频以视频‘号’。
		如果‘继’那么圈子先
			如果加载can-next.zs、‘视频’那么先
				如果‘视频.1’等于‘剧’
				并且‘视频.2’等于‘剧.1’
				并且‘视频.4’等于‘剧.2’那么遁出。
			了。
			如果‘-h2’那么显示“‘视频’ 非“‘剧.1’‘剧.2’”上下集”换行。
			返回。
		了否则先
			如果加载can-next.zs、‘视频’那么
				赋予剧【连续桌面】、剧.1【连续桌面】、剧.2【连续桌面】以‘视频.1’、‘视频.2’、‘视频.4’
			否则先
				无法‘参数0’。
				返回。
			了
		了。

		赋予mplayer、env以加载env.zs、mplayer。
		如果不‘mplayer’那么返回。
		
		‘剧.1’‘剧.2’。
		我的程序1、解释下代码
			如果‘-h2’那么显示‘参数’换行。
			‘参数栈’
		上代码、
		下代码
			连续播放1。
		上代码、
		“‘mplayer’ -title "‘网站标题’ 《‘视频‘号’标题’》" ”先如果我的正则配、‘功用’、全屏
			那么“-fs ”
			否则“-geometry "‘默认位置’" ”
		了“-ontop -quiet -subcp UTF-8 -ao pulse -slave "‘视频’"”
		先解释‘env’了、
		-被动者、““volume ‘默认音量’ 1”换行”、
		-出、下代码
			别名行以参数1。
			（显示‘行’换行。）
			分叉‘行’先
				“Exiting... (Quit)”释放模块连续桌面。
				“Exiting... (End of file)”显示“# 完”换行。
			了
		上代码。
	上代码。
上代码。
赋予号【连续桌面】、功用【连续桌面】以‘号’、‘功用’。
赋予标题以连续播放。
%>
<title><%“‘标题’ - ‘网站标题’”%></title>
<style>
<%我的文件、1.css%>
</style>
<div class="item2 item-1 item-2">
<div><span class="txt size2"><%‘标题’%></span></div>
<div class=info>
<div class=bar>
<a class=play href="javascript:window.close()">关闭</a>
</div>
</div>
</div>
