<%
赋予命令以我的参、c。
如果‘命令’那么先
	如果存在器柄【桌面】那么先
		执行‘命令’换行 ‘器柄’。
		我的正则代、‘命令’、“volume (\d+) ”、下代码
			赋予默认音量【主】以‘参数1’
		上代码。
		分叉‘命令’先
			quit 赋予器柄【桌面】以。
		了。
	了。
	返回。
了。

赋予标题前以控制面板。
赋予号、功用、noui以我的参、i、t、noui。
显示‘号’。
分叉‘号’先
	rand、next、back 如果存在号【桌面】那么先
			管道堵先
				如果‘器柄’那么执行quit换行‘器柄’
			了。
			赋予器柄【桌面】以。
		了。
	rand 赋予号以我的随机数、1、‘视频量’。
	next、back 先
		赋予号以如果存在号【桌面】那么先
			显示(‘号【桌面】’)。
			‘号【桌面】’
		了。
		赋予号以算术‘号’ 如果‘号’等于next那么+否则先-了 1。
		如果‘号’大于‘视频量’那么赋予号以‘视频量’。
		如果‘号’小于1那么赋予号以1。
	了。
	rand、next、back 显示->‘号’。
了。
如果存在器柄【桌面】并且‘器柄’那么先
	别名号以号【桌面】。
	别名功用以功用【桌面】。
	显示->‘号’‘功用’。
了。
显示换行。

赋予mplayer、env以圈子先
	定义理、路径、环境以下代码
		（显示‘参数0’--‘参数’换行。）
		如果我的文件有‘路径’那么先
			‘路径’、‘环境’。
			遁出。
		了。
	上代码。
	理 /usr/bin/mplayer。
	理 /opt2/bin/bin/mplayer、“、-env、LD_LIBRARY_PATH、/opt2/bin/lib”。
了。

别名标题以视频‘号’标题【主】。

如果‘noui’否则先
%>
<title><%“‘标题前’ - ‘功用’ - ‘网站标题’”%></title>
<style>
<%我的文件、1.css%>
.line {height:40px;}
</style>
<script>
<%我的文件、1.js%>
function cmd__(s) {
	ajax__('<%‘参数0’%>?c=' + s);
	switch(s) {
		case 'quit':
			window.setTimeout('window.close()', 100);
			break;
	}
}
</script>
<div class="item2 item-1 item-2">
<div><span class="txt size2"><%‘标题前’%></span></div>
<div class=info>
<%
如果不存在标题那么返回。
%>
<div><span class="txt size2"><%‘标题’%></span></div>
<%
如果不‘mplayer’那么先
	“<pre class=txt>须服务端安装 mplayer 方能‘功用’</pre>”。
	返回。
了。

赋予解以我的命令行加回调、、
	-、、0、““<div class=line>”换行”、
	/、、0、““</div>”换行”、
	-拖条、、5、下代码
		别名签、最小、最大、默认值、js以参数1、参数2、参数3、参数4、参数5。
		赋予js以cmd__(‘js’)。
		“<span class=txt>‘签’ ‘最小’</span>
		<input type="range" min="‘最小’" max="‘最大’" step="1" value="‘默认值’" oninput="‘js’" onchange="‘js’" />
		<span class=txt>‘最大’</span>”
	上代码、
	、、2、下代码
		别名命令、文以参数1、参数0。
		“<div class=play><a href="javascript:cmd__('‘命令’')">‘文’</a></div>”换行
	上代码。
我的命令行解析、‘解’、-、
	“暂停 / 取消”、pause、
	“全屏 / 取消”、vo_fullscreen、
	关闭、quit、
	/、-、
	-拖条、音量、0、100、‘默认音量’、“'volume ' + this.value + ' 1'”、
	/、-、
	音量减10%、“volume -10”、
	音量加10%、“volume +10”、
	切换音轨、switch_audio、
	/、-、
	后退10分钟、“seek -600”、
	前跳10分钟、“seek +600”、
	/、-、
	后退1分钟、“seek -60”、
	前跳1分钟、“seek +60”、
	/、-、
	后退10秒、“seek -10”、
	前跳10秒、“seek +10”、
	/、-、
	速度减半、“speed_mult 0.5”、
	速度增倍、“speed_mult 2”、
	原速播放、“speed_set 1”、
	/。
%>
</div>
</div>
<%了。

如果存在器柄【桌面】那么先
	显示器柄‘器柄’换行。
	如果‘器柄’那么返回。
了否则
解释下代码
	模块桌面。
上代码。
赋予号【桌面】、功用【桌面】、器柄【桌面】以‘号’、‘功用’、执行解释下代码
	显示‘参数’换行。
	‘参数栈’
上代码、“‘mplayer’ -slave -ontop -quiet -subcp UTF-8 -ao pulse -title "‘标题’ ‘网站标题’" ”分叉‘功用’先
		桌面全屏播放“-fs ”。
		先“-geometry ‘默认位置’ ”了
	了"‘视频‘号’’"
	先解释‘env’了、
	-被动者2、““volume ‘默认音量’ 1”换行”。
%>