<%
赋予号以我的参、i。
别名标题、封面、路径以视频‘号’标题、视频‘号’封面【主】、视频‘号’。
别名演员表、截图集以‘路径’演员表【主】、‘路径’截图集【主】。
%>
<title><%‘标题’%> - <%‘网站标题’%></title>
<style>
<%我的文件、1.css%>
</style>
<div class="item2 item-1 item-2">
<!-- <%‘视频‘号’’%> -->
<%
如果存在封面那么
	“<!-- ‘封面’ -->”换行
	“<div class=fengmian><img src="get.zsp?c=img&i=‘号’"></div>”。
%>
<div><span class="txt size2"><%‘标题’%></span></div>
<div class=info>
<div class=bar>
<%
循环【3】【次】先
	赋予文以分叉‘次’先
		2：桌面。
		3：桌面全屏。
	了。赋予文以‘文’播放。
	“<div class=play><a href="play”分叉‘次’先
		1先了。2、3：2。‘次’
	了“.zsp?i=‘号’&t=‘文’" target=_blank>‘文’</a></div>”
了
%>
</div>
<%
如果存在演员表那么
	“<span class="txt size2">演员表 / 剧情</span>
	<pre class=txt>‘演员表’</pre>”。
如果存在截图集那么先
	显示截图集‘截图集’换行。
	<div>。
	我的遍历目录、‘截图集’、-仅此、-配、(?i)\.(jpg|png|gif)$、-路径、下代码
		如果存在封面【上】【上】并且‘参数1’等于‘封面’那么再来。
	上代码、
	-总装、下代码
		显示‘参数’换行。
		“<img src="get.zsp?c=img&s=‘参数1’">”。
	上代码。
	</div>。
了。
%>
</div>
</div>
