<%
赋予搜以我的参、k。
%>
<style>
<%我的文件、1.css%>
</style>
<title>搜 <%‘搜’%> - <%‘网站标题’%></title>
<form>
<input type=text name=k value="<%‘搜’%>">
<input type=submit value="搜">
</form>
<%
如果‘搜’那么先
	定义索、标以下代码
		如果我的正则配、‘标’、(?i)‘搜’那么遁出。
	上代码。
	赋予组以循环【‘视频量’】【号】先
		别名标题、封面、路径以视频‘号’标题、视频‘号’封面【主】、视频‘号’。
		别名演员表、截图集以‘路径’演员表【主】、‘路径’截图集【主】。
		圈子先
			如果索‘路径’那么遁出。
			如果索‘标题’那么遁出。
			如果存在封面  并且索‘封面’  那么遁出。
			如果存在演员表并且索‘演员表’那么遁出。
			如果存在截图集并且索‘截图集’那么遁出。
			再来
		了。
		‘号’,。
	了。
	如果‘组’那么先
		加载item.zs、int_i__()、下文本
function int_i__() {
	var a = [‘组’'x'];
	return a[int_i_ - 1];
}
上文本。
	了
了
%>
