#!/usr/lib/zhscript2-rust/gtkBsh --。
加载lib2/util.zs。
加载lib/file4。
加载lib/file2。
赋予@【顶】以调用‘正规路径’、先调用‘得目录名’、‘参数0’了..。
赋予“步”【顶】以。

-回调、下代码
	形参起事、。
	分叉‘事’先
		“内退”先
			形参1起错、“错-1”、“错-2”、“名”、。
			分叉‘名’先
				、“log”先了。
				分叉‘步’先
					“0”、“4”赋予“步-错”【顶】、“步”【顶】以‘错-1’.‘错-2’、算术“‘步’+1”。
				了
			了。
			“-签”、“‘名’ 错‘错-1’/‘错-2’”。
		了
	了
上代码、
-宽高、700、500、-移动、0、350、-标题、“哪个合适啊（‘@’）”、
-新开、、、、“-簿名、生死”、
-新页、网页、zhscript:、下代码
	-代码、下代码
		定义:::【顶】、选以下代码
			分叉‘选’先
				***先
					:::log。
					定义log--以下代码
						调用‘口’、“-页、log、-文字、下原样”调用‘多串更换’、‘参数1’、换行、回车换行。
					上代码。
					加载lib/gjk4。
					赋予2以1668700000。
					赋予1以1663500000。
					定义日、1以下代码
						调用‘串格给时间’、“%Y-%m-%d”、‘1’
					上代码。
					加载lib/doscmd4。
					赋予版本文件以‘@’rust-toolchain。
					赋予原版本以调用‘去头尾空白’、调用‘type’、‘版本文件’。
					定义写版本、版本以下代码
						log--‘参数0’‘参数’换行。
						如果调用‘echo’、‘版本’换行、‘版本文件’那么遁出。
					上代码。
					赋予1、好、“步-错”【顶】以 1666869600、。
					赋予1、2以 1683158400。
					（赋予1、2以 1683158400、调用‘串格时间’、%s。）
					log--先日‘1’了..先日‘2’了制表符‘原版本’换行。
					圈子先
						赋予版本以“nightly-”先日‘1’了。
						log--换行“‘1’ ”。
						写版本‘版本’。
						赋予步【顶】、清除以-1、1。
						循环先
							调用‘口’、““-等待”、“100000””。
							分叉‘步’先
								“-1”先
									赋予“步”【顶】以“0”。
									:::“r4”。
								了。
								“0”先了。
								“1”先
									如果不‘步-错’那么先
										赋予“步”【顶】以“2”。
										:::“r5”。
									了否则
										赋予“步”【顶】以“1.”。
								了。
								“2”先了。
								“3”先
									赋予“步”【顶】、“次”以“4”、“0”。
									:::“r5a”。
								了。
								“4”先
									赋予“次”以算术“‘次’+1”。
									log--回车“‘次’ ”。
									如果‘次’大于等于“111”那么先
										log--换行。
										赋予“步”【顶】以“4.”。
										跳出。
									了
								了。
								先
									log--“错‘步-错’ ”。
									如果不‘步-错’那么
										赋予“清除”以“0”。
									跳出。
								了。
							了
						了。
						log--“‘步’步 清除‘清除’”换行。
						调用‘口’、““-页”、“r4”、“-关闭2””。
						如果‘步’大于“1”那么
							调用‘口’、““-页”、“r5”、“-关闭2””。
						如果‘步’大于“3”那么
							调用‘口’、““-页”、“r5a”、“-关闭2””。
						如果‘清除’那么分叉‘版本’先
							“nightly-2020-04-30”、
							“nightly-2022-11-03”先了。
							管道堵执行“rust.zs utc ‘版本’”。
						了否则
							赋予“好”以“‘好’ ‘版本’”。
						赋予“1”以算术“‘1’+24*60*60”。
						如果‘1’小于等于‘2’那么重来。
						写版本‘原版本’。
					了。
					log--“完‘好’”换行。
					返回。
				了
			了。
			调用‘口’、“-簿、生死、-新页、”分叉‘选’先
				8084、8085先
					“网页、http://127.0.0.1:‘选’、”
				了。
				先
					“终端、”分叉‘选’先
						“log”先了。
						先““./z.zs ‘选’””了
					了“、“-目录、‘@’””
				了。
			了“、“-可关闭、-名、‘选’””分叉‘选’先
				“log”先了。
				先““、-切””了。
			了分叉‘选’先
				8085““、-替””。
			了“、-签、‘选’”分叉‘选’先
				r5如果‘步’等于“2”那么下代码
					、-内容变2、下代码
						形参起新内容、。
						如果‘新内容’内包含“127.0.0.1:8085”那么
							赋予“步”【顶】以“3”。
					上代码。
				上代码。
			了。
		上代码。
		加载lib/gjke4。
		“<script>
		function z$(code) {prompt("zhscript-v",code);}
		</script>”
		调用‘迭代解’、下代码
			形参起字、。
			“<a href="javascript:z$(':::‘字’')">‘字’”循环【1】先“ _”了</a>循环【3】“ _”
		上代码、r4、r5、r5a、***、8085、8084、b、log
	上代码
上代码、“-顶、-高、50”
